server.port = 8081

my.greeting = hello there
my.list.values = 1,2,3,4

db.connection = { connection: 'http://..',user: 'user1',paswd: 'paswd'}
db.host = localhost
db.port = 3200

spring.profiles.active = test,QA
