server.port = 8084
spring.application.name = movie-security-service
eureka.client.serviceUrl.defaultZone=http://localhost:8089/eureka/
spring.security.user.name=root
spring.security.user.password=root
