server.port=8087
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jdbc


#spring.datasource.url = jdbc:h2:mem:test2
#spring.h2.console.enabled= true
#spring.sql.init.platform=h2
spring.datasource.username = root
spring.datasource.password = root
